{
  "name": "Pumgoda — Pet-friendly places in Thailand",
  "short_name": "Pumgoda",
  "description": "Find cafés, restaurants, and hotels across Thailand where your dog is welcome.",
  "id": "/pumgoda/",
  "start_url": "/pumgoda/",
  "scope": "/pumgoda/",
  "lang": "en",
  "dir": "ltr",
  "display": "standalone",
  "background_color": "#f7f5f0",
  "theme_color": "#f7f5f0",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
