{
  "name": "Dog near me — community stray-dog ID map",
  "short_name": "Dog near me",
  "description": "Report a stray dog you spotted, see if the community already named it.",
  "id": "/dog-near-me/",
  "start_url": "/dog-near-me/",
  "scope": "/dog-near-me/",
  "lang": "en",
  "dir": "ltr",
  "display": "standalone",
  "background_color": "#f7f6f2",
  "theme_color": "#f7f6f2",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
